~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay1_DeclareDesign%2Fslides%2Fscripts%2Fejemplo_edad.R="888EECDB"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay1_DeclareDesign%2Fslides%2Fscripts%2Foct_surp.R="594C26CF"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay1_DeclareDesign%2Fslides%2Fscripts%2Foct_surp_with_notes.R="F6FE299B"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay1_DeclareDesign%2Fslides%2Fslides_day1.Rmd="62B5766E"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay2_Github%2Fcodigo.R="10875265"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay2_Github%2Fslides_day2%2Fscripts%2Fejemplo_edad.R="322F74DF"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay2_Github%2Fslides_day2%2Fscripts%2Foct_surp_with_notes.R="90A61BA6"
~%2FDropbox%2FTeaching%2F2022%2FBitts_Workshop%2FDay2_Github%2Fslides_day2%2Fslides_day2.Rmd="0622996C"
~%2FDropbox%2FTeaching%2F2022%2FHE1_2022_1%2FLectures%2FLecture21%2FPresentacion%2Fpresentacion.Rmd="173ECB47"
~%2FDropbox%2FTeaching%2F2022%2FUrbanEconomics%2FLectures%2FLecture25%2FLecture25.Rmd="C87CE68A"
