@article{albouy2020unlocking,
  title={Unlocking amenities: Estimating public good complementarity},
  author={Albouy, David and Christensen, Peter and Sarmiento-Barbieri, Ignacio},
  journal={Journal of Public Economics},
  volume={182},
  pages={104110},
  year={2020},
  publisher={Elsevier}
}


@article{mcmillen2019more,
  title={Do more eyes on the street reduce Crime? Evidence from Chicago's safe passage program},
  author={McMillen, Daniel and Sarmiento-Barbieri, Ignacio and Singh, Ruchi},
  journal={Journal of urban economics},
  volume={110},
  pages={1--25},
  year={2019},
  publisher={Elsevier}
}


@misc{nikolov2020writing,
  title={Writing tips for economics research papers},
  author={Nikolov, Plamen},
  year={2020}
}
