\begin{table}[H]                                 
\footnotesize \centering                                 \begin{threeparttable}                                 \captionsetup{justification=centering}                      \caption{Overall Response Rates }                               \label{tab:avdiscriminationrates}                               \begin{tabular}{@{\extracolsep{5pt}} lcc}                       \\[-1.8ex]\hline                                  
\hline \\[-1.8ex]                                  & \multicolumn{2}{c}{\it Dependent variable:} \\                                 & \multicolumn{2}{c}{\it  Response} \\                                 \cline{2-3}\\ [-1.8ex]        
                    &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   \\
\hline
Minority            &     -0.0419***&               \\
                    &(-0.0493,-0.0346)   &               \\
African American    &               &     -0.0561***\\
                    &               &(-0.0666,-0.0457)   \\
Hispanic/LatinX     &               &     -0.0277***\\
                    &               &(-0.0370,-0.0183)   \\
\hline
 Mean Response (White)&        0.60   &        0.60   \\
\hline Gender       &         Yes   &         Yes   \\
Education Level     &         Yes   &         Yes   \\
Inquiry Order       &         Yes   &         Yes   \\
\hline Observations &      25,428   &      25,428   \\
\\[-1.8ex]\hline                          
\hline \\[-1.8ex]           
\end{tabular}      
\begin{tablenotes}[scriptsize,flushleft] 
\scriptsize                         
\item Notes: Table reports coeficients from a within-property linear regression model including controls for gender, education and order the inquiry was sent. Standard errors clustered at the CBSA Downtown/Suburb level. 90\% confidence intervals reported in parentheses.                        
\end{tablenotes}                         
\end{threeparttable}                         
\end{table}        
