digraph  {

  # a 'graph' statement
  graph [overlap = false, fontsize = 10, 
         layout = circo, colorscheme = svg,
         size="9,15!" ]

  subgraph paper1 {
  node [shape = circle,
        fixedsize = true,
        style= filled,
        width = 0.9] // sets as circles
        
  edge [penwidth = 2]

  node [fillcolor = firebrick, label="Plan", pos = "0,0!"]
  plan

  node [fillcolor = orange, label="Collect"]
  collect 

  node [fillcolor = mediumseagreen, label="Process"]
  process
  
  node [fillcolor = goldenrod, label="Analyze"]
  analyze
  
  node [fillcolor = mediumpurple, label="Preserve"]
  preserve
  
  node [fillcolor = lightskyblue, label="Share"]
  share
  
  node [fillcolor = dodgerblue, label="Reuse"]
  reuse

  # several 'edge' statements
  edge [color = grey]
  plan -> collect -> process -> analyze -> preserve -> share -> reuse
  reuse -> plan [style=invis]
  }
  
  subgraph paper2 {
  node [shape = circle,
        fixedsize = true,
        style= filled,
        width = 0.9] // sets as circles
        
  edge [penwidth = 5]

  node [fillcolor = firebrick, label="Plan"]
  plan2

  node [fillcolor = orange, label="Collect"]
  collect2

  node [fillcolor = mediumseagreen, label="Process"]
  process2
  
  node [fillcolor = goldenrod, label="Analyze"]
  analyze2
  
  node [fillcolor = mediumpurple, label="Preserve"]
  preserve2
  
  node [fillcolor = lightskyblue, label="Share"]
  share2
  
  node [fillcolor = dodgerblue, label="Reuse"]
  reuse2

  # several 'edge' statements
  edge [color = grey]
  plan2 -> collect2 -> process2 -> analyze2 -> preserve2 -> share2 -> reuse2
  reuse2 -> plan2 [style=invis]
  }
  reuse -> collect2 [penwidth=10]
}

}
