digraph cycle1 {
  rankdir="LR";
  # a 'graph' statement
  graph [overlap = false, fontsize = 10, 
         layout = dot, colorscheme = svg,
         size="9,15!" ]

  node [shape = circle,
        fixedsize = true,
        style= filled,
        width = 0.9] // sets as circles
        
  edge [penwidth = 5]

  node [fillcolor = firebrick, label="Plan", pos = "0,0!"]
  plan

  node [fillcolor = orange, label="Collect"]
  collect 

  node [fillcolor = mediumseagreen, label="Process"]
  process
  
  node [fillcolor = goldenrod, label="Analyze"]
  analyze
  
  node [fillcolor = mediumpurple, label="Preserve"]
  preserve
  preserve2
  
  node [fillcolor = lightskyblue, label="Share"]
  share []
  
  
  node [fillcolor = dodgerblue, label="Reuse"]
  reuse
  
  
  node [style=invis]
  invis1
  invis2
  invis3
  invis4


  # several 'edge' statements
  subgraph cluster_0 {
    rank = "same";
    style = filled;
    color=lightgrey;
    
    edge [color = grey]
    plan -> collect 
    collect -> invis1 -> process [style=invis]
    process -> analyze
  }
  subgraph cluster_1 {
    rank = "same";
    edge [style=invis]
    invis3 -> invis2 -> preserve -> invis4 -> preserve2
  }
  subgraph cluster_2 {
    style = filled;
    color=lightgrey;
    edge [color = grey]
    
    share -> reuse 
    
    }
  edge [color = black]
  collect -> preserve
  analyze -> preserve2
  preserve -> process
  preserve -> share
  preserve2 -> share
  
}
